F(Bob,Bill)
F(Bob)
F(x)
A(x,y)
(A(x)|B(y))
(A(x,y)|B(y,z))
(C(x)&D(y))
(C(x,y,z)&D(x,z))
(X(x,Bill,z)|C(d,y,Joe))
((~A(x))|B(y))
((~A(x,y))|C(b))
((~B(Box))|A(Bill))
((~A(Joey,x))|B(y,Jill))
(~F(Bob,Bill))
(~F(Bob))
(~F(x))
(~A(x,y))
((~A(x))|B(y))
((~A(x,y))|B(y,z))
((~C(x))&D(y))
((~C(x))&(~D(y)))
((~C(x,y,z))&D(x,z))
((~C(x,y,z))&(~D(x,z)))
((~X(x,Bill,z))|C(d,y,Joe))
((~X(x,Bill,z))|(~C(d,y,Joe)))
(A(x)|B(y))
(A(x)|(~B(y)))
(A(x,y)|C(b))
(B(Box)|A(Bill))
(A(Joey,x)|B(y,Jill))
(A(Joey,x)|(~B(y,Jill)))
(~F(Bob,Bill))
(~F(Bob))
(~F(x))
(~A(x,y))
((~A(x))&(~B(y)))
((~A(x,y))&(~B(y,z)))
((~C(x))|(~D(y)))
((~C(x,y,z))|(~D(x,z)))
((~X(x,Bill,z))&(~C(d,y,Joe)))
(A(x)&(~B(y)))
(A(x,y)&(~C(b)))
(B(Box)&(~A(Bill)))
(A(Joey,x)&(~B(y,Jill)))
(A(Joey,x)|(~B(y,Jill)))
((~A(Joey,x))&(~B(y,Jill)))
((~A(Joey,x))&B(y,Jill))
(((~A(x))|B(x))&((~A(x))|C(y)))
(((~A(x))|B(x))&((~A(x))|C(y,z)))
((~A(x))|(B(x)|C(y)))
((~A(x))|(B(x)|C(y,z)))
(((~A(x))|B(x))&((~A(x))|C(y)))
(((~A(x))|B(x))&((~A(x))|C(y,z)))
((~A(x))|(B(x)|C(y)))
((~A(x))|(B(x)|C(y,z)))
(((~A(x))|B(x))&((~B(x))|C(x)))
((C(x)|A(x))&(C(x)|B(x)))
((A(x)|C(x))&(B(x)|C(x)))
(((~B(x,y))|(~C(x,y)))|A(x))
(((~B(x,y))|(~C(x,y)))|A(x))
((~B(x,y))|(~C(x,y)))
((~B(x,y))&(~C(x,y)))
((~B(x,y))|C(x,y))
((~B(x,y))&C(x,y))
(B(x,y)|C(x,y))
(B(x,y)&C(x,y))
((~B(x,y))&C(x,y))
C(x,y)
(~C(x,y))
(((~A(x))|C(x))&((~B(x))|C(x)))
